# java-ticket-system

./: .gitignore  build.gradle  manifest.yml  pom.xml  settings.gradle
databases/: create_databases.sql
databases/ticketdb-database/: build.gradle
databases/ticketdb-database/src/main/resources/db/migration/: V1__create_ticket.sql  V2__insert_ticket.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dasanjos/tickets/: Application.java  BeanConfig.java  MvcConfiguration.java  SecurityConfig.java
src/main/java/com/dasanjos/tickets/dao/: TicketDAOImpl.java
src/main/java/com/dasanjos/tickets/web/: HomeController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
